namespace: thorgate_public

name: cluster_management

version: 1.3.0

readme: README.md

authors:
- Jorgen Ader <jorgen@thorgate.eu>
- Jyrno Ader <jyrno@thorgate.eu>

description: |
  Shared ansible roles we use at Thorgate for Kubernetes cluster configuration.
  They are mainly used to avoid code duplication.

license:
- BSD-3-Clause

tags:
- thorgate_public

dependencies: {
  "community.general": "*",
  "cloud.common": "*",
  "kubernetes.core": "*"
}

repository: https://gitlab.com/thorgate-public/tg-cluster-management
issues: https://gitlab.com/thorgate-public/tg-cluster-management/-/issues

build_ignore: []
