- name: Deploy Gitlab runner
  kubernetes.core.helm:
    atomic: yes
    name: gitlab
    chart_ref: gitlab/gitlab-runner
    release_namespace: gitlab
    create_namespace: true
    values: "{{ lookup('template', 'helm-gitlab-runner.yaml') | from_yaml }}"
